<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@android:color/holo_red_dark">
    <TextView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:text="Your Points:"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-condensed"
        />
    <TextView
        android:id="@+id/points"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/white"
        tools:text="one" />
        </LinearLayout>
    <ListView
        android:id="@+id/list12345"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:drawSelectorOnTop="true"
        android:layout_height="match_parent"
        tools:context="com.example.amalv.oneblood1.RewardsListActivity"/>
</LinearLayout>